<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:FWEB="http://rushi_mufc.gitlab.io/fwe-ade/v2.1/XSD" xmlns:bldg="http://www.opengis.net/citygml/building/2.0" xmlns:gen="http://www.opengis.net/citygml/generics/2.0" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="https://rushi_mufc.gitlab.io/fwe-ade/v2.1/XSD" version="2.1">
  <annotation>
    <documentation>This is the FWE ADE for CityGML building datasets developed in the IN-SOURCE project.</documentation>
  </annotation>
  <import namespace="http://www.opengis.net/citygml/building/2.0" schemaLocation="http://schemas.opengis.net/citygml/building/2.0/building.xsd"/>
  <import namespace="http://www.opengis.net/citygml/generics/2.0" schemaLocation="http://schemas.opengis.net/citygml/generics/2.0/generics.xsd"/>
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  <!--XML Schema document created by ShapeChange - http://shapechange.net/-->
  <element name="BuildingSurvey" substitutionGroup="gml:_Feature" type="FWEB:BuildingSurveyType"/>
  <complexType name="BuildingSurveyType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="surveyYear" type="integer"/>
          <element maxOccurs="unbounded" minOccurs="0" name="surveyYearVersion" type="gen:DoubleAttributePropertyType"/>
          <element maxOccurs="unbounded" minOccurs="0" name="surveyDescription" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="population" type="integer"/>
          <element maxOccurs="unbounded" name="foodSurveyProperties">
            <complexType>
              <sequence>
                <element ref="FWEB:FoodSurvey"/>
              </sequence>
            </complexType>
          </element>
          <element name="waterSurveyProperty">
            <complexType>
              <sequence>
                <element ref="FWEB:WaterSurvey"/>
              </sequence>
            </complexType>
          </element>
          <element name="energySurveyProperty">
            <complexType>
              <sequence>
                <element ref="FWEB:EnergySurvey"/>
              </sequence>
            </complexType>
          </element>
          <element maxOccurs="unbounded" name="buildingSurveyProperties">
            <complexType>
              <sequence>
                <element ref="FWEB:_AbstractBuilding"/>
              </sequence>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="BuildingSurveyPropertyType">
    <sequence minOccurs="0">
      <element ref="FWEB:BuildingSurvey"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <element name="EnergySurvey" substitutionGroup="FWEB:BuildingSurvey" type="FWEB:EnergySurveyType"/>
  <complexType name="EnergySurveyType">
    <complexContent>
      <extension base="FWEB:BuildingSurveyType">
        <sequence>
          <element minOccurs="0" name="spaceHeatingDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="spaceHeatingDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="spaceCoolingDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="spaceCoolingDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="residentialElectricityDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="residentialElectricityDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="electricityPotentialFromPV" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="electricityPotentialfromPVUnit" type="gen:StringAttributePropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="EnergySurveyPropertyType">
    <sequence minOccurs="0">
      <element ref="FWEB:EnergySurvey"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <element name="FoodSurvey" substitutionGroup="FWEB:BuildingSurvey" type="FWEB:FoodSurveyType"/>
  <complexType name="FoodSurveyType">
    <complexContent>
      <extension base="FWEB:BuildingSurveyType">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="foodCategory" type="gml:CodeType"/>
          <element minOccurs="0" name="foodDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="foodDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="foodProduction" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="foodProductionUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="foodProductionWaterDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="foodProductionWaterDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="foodProductionEnergyDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="foodProductionEnergyDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="foodConsumption" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="foodConsumptionUnit" type="gen:StringAttributePropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="FoodSurveyPropertyType">
    <sequence minOccurs="0">
      <element ref="FWEB:FoodSurvey"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <element name="WaterSurvey" substitutionGroup="FWEB:BuildingSurvey" type="FWEB:WaterSurveyType"/>
  <complexType name="WaterSurveyType">
    <complexContent>
      <extension base="FWEB:BuildingSurveyType">
        <sequence>
          <element minOccurs="0" name="domesticWaterDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="domesticWaterDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="domesticHotWaterDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="domesticHotWaterDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="domesticHotWaterEnergyDemand" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="domesticHotWaterEnergyDemandUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="domesticWaterWaste" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="domesticWaterWasteUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="domesticSolidWaste" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="domesticSolidWasteUnit" type="gen:StringAttributePropertyType"/>
          <element minOccurs="0" name="totalDomesticWaste" type="gen:DoubleAttributePropertyType"/>
          <element minOccurs="0" name="totalDomesticWasteUnit" type="gen:StringAttributePropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="WaterSurveyPropertyType">
    <sequence minOccurs="0">
      <element ref="FWEB:WaterSurvey"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <element name="buildingFootprintArea" substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" type="gen:DoubleAttributePropertyType"/>
  <element name="buildingFootprintAreaUnit" substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" type="gen:StringAttributePropertyType"/>
  <element name="totalFloorArea" substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" type="gen:DoubleAttributePropertyType"/>
  <element name="totalFloorAreaUnit" substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" type="gen:StringAttributePropertyType"/>
  <element name="fweAreaName" substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" type="gen:StringAttributePropertyType"/>
  <element name="fweSystemName" substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" type="gen:StringAttributePropertyType"/>
</schema>
